# Ninject.Extensions.Factory

./: README.md
src/: !create_link.cmd  !delete_link.cmd
src/Ninject.Extensions.Factory/: FuncModule.cs  Ninject.Extensions.Factory.csproj
src/Ninject.Extensions.Factory.Test/: FuncTests.cs  Ninject.Extensions.Factory.Test.csproj
src/Ninject.Extensions.Factory.Test/UnitTests/: ArgumentPositionCalculatorTests.cs  FactoryInterceptorTests.cs  FuncProviderTests.cs  StandardInstanceProviderTests.cs
src/Ninject.Extensions.Factory/Factory/: InstanceResolver.cs  StandardInstanceProvider.cs
src/Ninject.Extensions.Factory/Func/: FunctionFactory.cs
src/Ninject.Extensions.Factory/Properties/: AssemblyInfo.cs
